<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="UseDefaultJournalFolder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CustomJournalFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Test\</Value>
    </Setting>
  </Settings>
</SettingsFile>