<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SQLiteTransaction.SqLiteJournal" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAACAEAEAAAAAAAAAAAEAAAAAAAAAAgiEAAAA=</HashCode>
      <FileName>SQLiteJournal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SQLiteTransaction.SqLiteTransaction" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCgAAEAAACAAAAICAAAAAAAAgAhCgAAAAAAEAAAAAQA=</HashCode>
      <FileName>SQLiteTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>